# scene

./: README.md  pom.xml
doneit/: .classpath  .project  pom.xml
doneit/src/main/java/com/ivan/she/stu/utils/: HttpUtils.java
doneit/src/main/java/com/ivan/she/stu/utils/test/: HttpJob.java  HttpTest.java
doneit/src/main/resources/archetype-resources/: pom.xml
doneit/src/main/resources/archetype-resources/src/main/java/: App.java
doneit/src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/main/java/com/ivan/she/: App.java
src/test/java/com/ivan/she/: AppTest.java
